/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
	font-family: "Roboto", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333;
	background-color: #f0f0f0;
	overflow-x: hidden;
}

/* Top Navbar styles */
 
 #top {
 	background: #333333;
 	padding: 12px 0;
 }

 #top .offer {
 	color: #fff;
	 text-decoration: yellow;
 }

 #top .offer .link {
 	/*text-transform: uppercase;*/
 	text-decoration: none;
 	font-size: 15px;
 }

 #top .top-ul>li>a {
	 text-decoration: none;
 }

 @media (max-width: 991px) {
 	#top.offer {
 		margin-bottom: 10px;
 	}
 }

 @media (max-width: 9991px) {
 	#top {
 		font-size: 12px;
 		text-align: center;

 	}
 }

 #top a {
 	color: #fff;
 }

 #top ul.menu {
 	padding-top: 5px;
 	margin: 0px;
 	font-size: 12px;
 	list-style: none;
 }

 @media (max-width: 991px) {
 	#top ul.menu {
 		text-align: center;

 	}
 }

 #top ul.menu >li {
 	display: inline-block;
 }

 #top ul.menu >li a {
 	color: #eeeeee;
 }

 #top ul.menu >li + li:before {
 	content: "|\00a0";
 	padding: 0 5px;
 	color: #f7f7f7;
 }


 /* Header Styles */
 .navbar {
 	background: white;
 }

 .navbar-collapse .right{
 	float: right;
 }

 .navbar-brand {
 	float: left;
 	font-weight: bold;
 	font-size: 21px;
 	line-height: 20px;
	 font-family: "DejaVu Math TeX Gyre";
 /*	padding-top: 20px;
 	height: 70px;*/
 }

 .navbar-brand.home{
	 color: #333;
 }

 .navbar-brand:hover,
 .navbar-brand:focus {
 	text-decoration: none;
 }

 .navbar ul.nav > li > a { 
 	font-weight: bold;
 	font-size: 14px;
	color: #333;

 }

 .navbar .navbar-btn {
	 text-decoration: none;
	 padding-top: 7px;
	 font-size: 18px;
	 margin-left: 2px;
	 cursor: pointer;
	 color: #000000;
 }

.padding-nav {
/*	padding-top: 10px;
*/}

.navbar ul.nav > li > a:hover {
	background: #e7e7e7;
}

.btn-info {
	color: rgb(255, 255, 255);
	background-color: rgb(79, 191, 168);
	border-color: rgb(65, 179, 156);
}

.badge {
	background-color: yellow;
	color: #000;
}

#cart-ml {
	margin-left: 10px;
}

#search .navbar-form {
	float: right;
}


#search {
	clear: both;
	border-top: solid 1px #337ab7;
	text-align: right;
}

#search .navbar-form .input-group {
	display: table;
}

#search .navbar-form .input-group .form-control {
	width: 100%;
}







/*Cart page styles*/
#cart .table tbody tr td img {
	width: 170px;
}

#cart .table tbody tr td input {
	width: 40px;
	text-align: right;
}

#cart .table tbody tr td {
	vertical-align: middle;
}

#cart .table tfoot {
	font-size: 18px;
}

.box .box-footer {
	background: #f7f7f7;
	margin: 30px -20px -20px;
	padding: 20px;
	border-top: solid 1px #eeeeee;
}

.box .box-footer:before,
.box .box-footer:after {
	content: " ";
	display: table;
}

.box .box-footer:after {
	clear: both;
}

.box .box-header {
	margin: -20px -20px 20px;
	background: #f7f7f7;
	padding: 20px;
	border-bottom: solid 1px #eeeeee;
}

#content #order-summary table {
	margin-top: 20px;
}

#content #order-summary table td {
	color: #999999;
}

#content #order-summary table tr.total td, 
#content #order-summary table tr.total th {
	font-size: 18px;
	color: #555555;
	font-weight: 700;
}



.box {
	background: #fff;
	margin: 0 0 30px;
	border: 1px solid #e3e3e3;
	box-sizing: border-box;
	padding: 20px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* Breadcrumb Styles */
.breadcrumb {
	padding: 8px 15px;
	margin-bottom: 20px;
	background-color: #ffffff;
	border-radius: 0;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.breadcrumb> li + li:before {
	content: ">\00a0";
	color: #cccccc;
}

@media(max-width: 991px) {
	.breadcrumb {
		padding: 8px 0;
		text-align: center;
	}
}


.e_delete {
	font-weight: bold;
	font-size: 16px;
}

.e_delete a:hover{
	color: red;
}


footer {
    margin: 10px 0;
}

.pov_link {
    cursor: pointer;
}

#img_link_row:hover{
    cursor: pointer;
    background-color: lightskyblue;
}

#hr_dash {
    border-top: solid 1px;
}

#hr_dot {
    border-top: dashed 1px;
}


.carousel-caption {
	font-size: 20px;
	width: 25%;
	height: 35%;
	border-radius: 10px;
	cursor: pointer;
	padding: 10px;
	bottom: 120px;
	left: 120px;
	right: 0;
	background-color: rgba(0, 0, 0, 0.8);
}

.carousel-caption .pt-2 {
	padding-top: 10px;
}



@media (min-width: 360px) {
	.slider-size {
		height: 150px;
	}
	.d-none {
		display: none!important;
	}
}

@media (min-width: 700px) {
	.slider-size {
		height: 350px;
	}
	.d-md-block {
		display: block!important;
	}
}

@media (min-width: 1000px) {
	.slider-size {
		height: 350px;
	}
	.d-lg-block {
		display: block!important;
	}
}

.panel-extras {
	margin : 12px 12px 0 0;
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}

.panel-extras span{
	cursor: pointer;
	color: #666;
	font-weight: bold;
	font-size: 16px;
}

.panel-extras span.active {
	color: #029f5b;
	font-size: 19px;
}

.panel-extras hr{
	margin-top: 35px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 2px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}


/*Pre loader styles*/

.loader {
	
	display:block;
	cursor:wait;
	position:fixed;
	z-index:100;
	background-image:url(../images/loading.gif);
	background-color:#666;
	opacity:0.6;
	background-repeat:no-repeat;
	background-position:center;
	left:0;
	bottom:0;
	right:0;
	top:0;
	
}

.loader .status {
	
	left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 55%;
    width: 101%;
    color: #fff;
	}



/** styling the category_pov login and register modal **/

.category_pov_modal {
	margin:10% auto;
}

 .modal-form.login {
	 max-width:350px !important;
	 margin: 20% auto;
 }

 .modal-form.forgot {
	 max-width:350px !important;
	 margin: 20% auto;
 }

 .modal-form.register {
	 max-width:500px !important;
	 margin:10% auto;
 }

 .modal-form a {
	 color: #666;
	 font-weight:bold;
	 text-decoration: none;
	 text-align:center;
 }

 .modal-form .modal-body .mt-3 {
 	margin-top: 10px;
 }


/*styling the cart*/
 #cart .table tbody tr td input {
	width: 40px;
	text-align: right;
}

/*styling checkout page*/

.checkout_details .checkout_quantity input {
	display: inline;
	width: 40px;
}

.checkout_details .ml-cat {
	margin-left: 40px;
}


/*New events styling*/

.resp-img {
	width:100%;
	height:165px;

}



.proposal-div .event-image:hover { 
	cursor: pointer;
	transform: scale(1.1);
	transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    transition-property: transform;
    transition-duration: 6s;
    transition-timing-function: cubic-bezier(0.25, 0.45, 0.45, 0.95);
    transition-delay: 0s;
    overflow: hidden;
}


.proposal-div .event-name {
	position: relative;
	bottom: 25px;
	padding: 5px 0px 1px 10px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.8);
}

.proposal-div .text {

	padding: 0px 10px 0px 10px;
}

.proposal-div .text p{
	line-height: 10px;
}

.proposal-div .text .buttons .btn {
	margin-top: -17px;
}


.proposal-div .ribbon {
	position:absolute;
	top:30px;
	padding-left:52px;
	z-index:20;
}


.proposal-div .ribbon .ribbon-background {
	position:absolute;
	top:0;	
	right:0;
}

.proposal-div .ribbon .theribbon {
	position:relative;
	width:80px;
	padding:1px 0px 1px 20px;
	margin:1px 1px 1px -71px;
	color:#fff;
	background-color:#000;
	text-shadow:0px 1px 2px #000;
}

.proposal-div .ribbon .theribbon:before,
.proposal-div .ribbon .theribbon:after{
	content:"";
	position:absolute;
	width:0;
	height:0;
}

.proposal-div .ribbon .theribbon:after {
	left:0px;
	top:100%;
	border-width:5px 10px;
	border-style:solid;
	border-color:#2d7b6b #2d7b6b transparent transparent;
	
}


/*single event styles*/

.details img {
	max-height:300px;
	width: 100%;
	border-radius: 2px;
	padding: 2px 0;
}

.details .details_banner {
	position: absolute;
	width: 50%;
	height: 55px;
	top: 100px;
	border-radius: 5px;
	padding: 10px 0px 1px 10px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.8);
}

.details .details_banner small {
	position: relative;
	padding: 0 40px 0 5px;
	background-color: rgba(46, 204, 113, 1);
	font-size: 12px;
	}

.details .banner_details_date {
	position: absolute;
	width: 40%;
	height: 40px;
	top: 170px;
	padding: 10px 0px 1px 10px;
	color: #000;
	background-color: rgba(255,255,255,.75);
}

.details .banner_details_date span {
	font-size: 15px;
}

@media (max-width: 360px) {
	.details .details_banner {
		position: absolute;
		width: 80%;
		height: 55px;
		top: 60px;
		border-radius: 5px;
		padding: 10px 0px 1px 10px;
		color: #fff;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.details .banner_details_date {
		position: absolute;
		width: 70%;
		height: 40px;
		top: 130px;
		padding: 10px 0px 1px 10px;
		color: #000;
		background-color: rgba(255,255,255,.75);
		line-height: 15px;
	}
}




/*Testimonials section styles*/

.rating-summary {
	position: relative;
	text-align: left;
	padding: 10px 0 0 30px;
}

.tetimonial-header  {
	color: #000;
	font-size: 20px;
	font-weight: 300;
	position: relative;
	text-align: left;
	padding: 10px 0 0 30px;
}

.tetimonial-header-2  {
	color: #000;
	font-size: 18px;
	font-weight: 300;
	position: relative;
	text-align: left;
	padding: 5px 0 0 30px;
}

.tetimonial-header-2 .avg {
	font-size: 20px;

}

.tetimonial-header-2 .rating {
	margin-top:-7px;
}


#testimonial-section {
	background: #fff;
}

#testimonial-section .carousel {
	margin: 0 auto;
	padding: 0 20px;
}
#testimonial-section .carousel .item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
#testimonial-section .carousel .media {
	position: relative;
	padding: 0 0 0 20px;
}
#testimonial-section .carousel .testimonial-wrapper {
	padding: 0 10px;


}
#testimonial-section .carousel .testimonial {
    color: #808080;
    position: relative;
    padding: 15px;
    background: #f1f1f1;
    border: 1px solid #efefef;
    left: 2px;
    right: 2px;
    border-radius: 3px;
	margin-bottom: 15px;
}
#testimonial-section .carousel .testimonial::after {
	content: "";
	width: 15px;
	height: 15px;
	display: block;
	background: #f1f1f1;
	border-width: 0 0 1px 1px;
	position: absolute;
	top: -8px;
	left: 46px;
	transform: rotateZ(-46deg);
}
#testimonial-section .carousel .star-rating .mb-2 {
	margin-bottom: 18px;
}

#testimonial-section .carousel .overview {
	padding: 3px 0 0 1px;
}
#testimonial-section .carousel .overview .details {
	padding: 5px 0 8px;
}
#testimonial-section .carousel .overview b {
	text-transform: uppercase;
	color: #1abc9c;
}
#testimonial-section .carousel .carousel-indicators {
	bottom: -50px;
}
#testimonial-section .carousel-indicators li, .carousel-indicators li.active {
	width: 15px;
    height: 15px;
	border-radius: 50%;
	/*margin: 1px 2px;*/
}
#testimonial-section .carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
#testimonial-section .carousel-indicators li.active {
	color: #fff;
    background: #1abc9c;
    border: 5px double;    
}


.box .order-review-box {
	background: green;
	padding: 7px 4px 7px 4px;

}

.box .order-review-box .text-white {
	color: #fff;
}



/* Footer Styles */

#footer {
	/*background: #e0e0e0;*/
	background: #333333;
	padding: 20px 0;
}

#footer ul {
	padding-left: 0;
	list-style: none;
}

#footer h4 {
	color:#777777;
	font-size:18px;
	line-height:20px;
}

#footer a {
	color: #999999;
}

#footer ul a {
	color: #999999;
	padding: 20px 0;
}

#footer .social {
	text-align: center;
}

#footer .social a {
	margin: 0 10px 0 0;
	color: #fff;
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	line-height: 30px;
	font-size: 15px;
	text-align: center;
	transition: all 0.2s ease-out;
	vertical-align: bottom;
	background-color: #555555;
}

#copyright {
	background: #000000;
	color: #ccc;
	padding: 20px 0;
	font-size: 12px;
}

#copyright p {
	margin: 0;
}

/*card styles*/

.card-header .rating{

	margin-top:-7px;

}

.card-header ul li {

	cursor:pointer;

}

.card-body .card-hr {

	margin-right:-15px;

	margin-left:-15px;

}


.card-body .card-li {

	font-size:1rem;

	font-weight:400;

}

.card-body .form-style{
	background:#FAFAFA;
	margin-right:-20px;
	margin-left:-20px;
	padding:20px;

}


.card-header .rating {

	margin-top:-7px;

}

.card-header ul li {

	cursor:pointer;

}

/*** Cart Payment Options Page Styles ***/

.payment-options .panel-body .row .radio-input {

	margin-top:10px;

	height:25px;

	width:25px;
}



.payment-options .panel-body hr {

	margin-left:-20px;

	margin-right:-20px;

}


/*** Extra Small Devices (portrait phones, less than 576px) ***/

@media (max-width: 575px) {

	.payment-options .row .col-xs-1 {
		max-width: 10% !important;
	}


	.payment-options .row .col-xs-11 {
		max-width: 80% !important;
	}

	.width-xs-100 {
		width:100% !important;
	}
}

/*chekout credit card button styes*/

.checkout_details .row .col-xs-6 .btn-black {

	background-color: #000;
	color: #fff;
}

.checkout_details .row .col-xs-6 .btn-warning {
	font-weight: bold;
	font-style: oblique;
	color: navy;
}









